[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START=MOSSRAISER_0 # this is the one with the trigger primary
EUDAQ_CTRL_PRODUCER_FIRST_STOP=MOSSRAISER_0
NEVENTS=1000000

[Producer.ALPIDE_plane_0]
EUDAQ_DC=dc
EUDAQ_ID=0
VCASN=107
VCASN2=119
VCLIP=60
ITHR=60
STROBE_LENGTH=160

[Producer.ALPIDE_plane_1]
EUDAQ_DC=dc
EUDAQ_ID=1
VCASN=107
VCASN2=119
VCLIP=60
ITHR=60
STROBE_LENGTH=160

[Producer.ALPIDE_plane_2]
EUDAQ_DC=dc
EUDAQ_ID=2
VCASN=107
VCASN2=119
VCLIP=60
ITHR=60
STROBE_LENGTH=160

[Producer.MOSSRAISER_0]
EUDAQ_DC=dc
EUDAQ_ID=3
STROBE_LENGTH=200 #original 200
tb_REGION_ENABLE=0xF
bb_REGION_ENABLE=0xF
tb_region0_VCASB=76
tb_region1_VCASB=83
tb_region2_VCASB=84
tb_region3_VCASB=76
bb_region0_VCASB=71
bb_region1_VCASB=69
bb_region2_VCASB=74
bb_region3_VCASB=44

[DataCollector.dc]
EUDAQ_FW=native
EUDAQ_FW_PATTERN=/home/hipex/data/20240905/run$6R_$12D$X

