[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = MOSS_3 # this is the one with the trigger primary
EUDAQ_CTRL_PRODUCER_FIRST_STOP = MOSS_3
NEVENTS   = 100000

[Producer.PTH_0]
EUDAQ_DC  = dc

[Producer.POWER_0]
EUDAQ_DC  = dc

[Producer.POWER_1]
EUDAQ_DC  = dc

########## REFERNCE PLANES ##########

[Producer.MOSS_0]
EUDAQ_DC      = dc
EUDAQ_ID      = 0
# MOSS settings
STROBE_LENGTH = 200

[Producer.MOSS_1]
EUDAQ_DC      = dc
EUDAQ_ID      = 1
# MOSS settings
STROBE_LENGTH = 200

[Producer.MOSS_2]
EUDAQ_DC      = dc
EUDAQ_ID      = 2
# MOSS settings
STROBE_LENGTH = 200

########## DUT CONFIG ##########

[Producer.MOSS_3]
EUDAQ_DC      = dc
EUDAQ_ID      = 3
# MOSS settings
STROBE_LENGTH = 200
Region3_VCASB = 15
Region2_VCASB = 15
Region1_VCASB = 15
Region0_VCASB = 15
Region0_IRESET = 10
Region1_IRESET = 10
Region2_IRESET = 10
Region3_IRESET = 10
Region0_VSHIFT = 145
Region1_VSHIFT = 145
Region2_VSHIFT = 145
Region3_VSHIFT = 145
Region0_VCASN = 104
Region1_VCASN = 104
Region2_VCASN = 104
Region3_VCASN = 104
Region0_IDB = 50
Region1_IDB = 50
Region2_IDB = 50
Region3_IDB = 50
Region0_IBIAS = 62
Region1_IBIAS = 62
Region2_IBIAS = 62
Region3_IBIAS = 62
Region0_IBIASN = 100
Region1_IBIASN = 100
Region2_IBIASN = 100
Region3_IBIASN = 100
loc_id = tb
REGION_ID = 2
REGVCASB = 15
#BANDGAP_TRIM = [0xFF, 0xFF, 0xFF, 0xFF]


########## REFERNCE PLANES ##########

[Producer.MOSS_4]
EUDAQ_DC      = dc
EUDAQ_ID      = 4
# MOSS settings
STROBE_LENGTH = 200

[Producer.MOSS_5]
EUDAQ_DC      = dc
EUDAQ_ID      = 5
# MOSS settings
STROBE_LENGTH = 200

[Producer.MOSS_6]
EUDAQ_DC      = dc
EUDAQ_ID      = 6
# MOSS settings
STROBE_LENGTH = 200

#####################################

[DataCollector.dc]
#EUDAQ_MN = mon
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /home/palpidefs/testbeam/TB_July_2024/data/!!!DEVICE!!!/!!!HALF_UNIT!!!_!!!SETTINGS_DIR!!!/region!!!REGION!!!/!!!VCASB!!!/run$6R_$12D$X
#EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
