[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START=MOSSRAISER_1
EUDAQ_CTRL_PRODUCER_FIRST_STOP=MOSSRAISER_1
NEVENTS=600000 # 600 K

[Producer.MOSSRAISER_0]
EUDAQ_DC=dc
EUDAQ_ID=3
STROBE_LENGTH=200
tb_REGION_ENABLE=0xF
bb_REGION_ENABLE=0xF
tb_BANDGAP_TRIM=[0x8C, 0x8B, 0x8C, 0x9B]
bb_BANDGAP_TRIM=[0xBF, 0x8D, 0xBC, 0x8A]
tb_region0_VCASB=87
tb_region1_VCASB=94
tb_region2_VCASB=95
tb_region3_VCASB=86
bb_region0_VCASB=82
bb_region1_VCASB=80
bb_region2_VCASB=86
bb_region3_VCASB=63

[Producer.MOSSRAISER_1]
EUDAQ_DC=dc
EUDAQ_ID=4
STROBE_LENGTH=200
tb_REGION_ENABLE=0xF
bb_REGION_ENABLE=0xF
tb_region0_VCASB=87
tb_region1_VCASB=94
tb_region2_VCASB=95
tb_region3_VCASB=86
bb_region0_VCASB=82
bb_region1_VCASB=80
bb_region2_VCASB=86
bb_region3_VCASB=63

[Producer.ALPIDE_plane_0]
EUDAQ_DC=dc
EUDAQ_ID=0
VCASN=107
VCASN2=119
VCLIP=60
ITHR=60
STROBE_LENGTH=160

[Producer.ALPIDE_plane_1]
EUDAQ_DC=dc
EUDAQ_ID=1
VCASN=105
VCASN2=117
VCLIP=60
ITHR=60
STROBE_LENGTH=160

[Producer.ALPIDE_plane_2]
EUDAQ_DC=dc
EUDAQ_ID=2
VCASN=107
VCASN2=119
VCLIP=60
ITHR=60
STROBE_LENGTH=160

[Producer.ALPIDE_plane_3]
EUDAQ_DC=dc
EUDAQ_ID=5
VCASN=103
VCASN2=115
VCLIP=60
ITHR=60
STROBE_LENGTH=160

[Producer.ALPIDE_plane_4]
EUDAQ_DC=dc
EUDAQ_ID=6
VCASN=108
VCASN2=120
VCLIP=60
ITHR=60
STROBE_LENGTH=160

[Producer.ALPIDE_plane_5]
EUDAQ_DC=dc
EUDAQ_ID=7
VCASN=107
VCASN2=119
VCLIP=60
ITHR=60
STROBE_LENGTH=160

[DataCollector.dc]
EUDAQ_FW=native
EUDAQ_FW_PATTERN=/home/hipex/data/202412_KEK/run$6R_$12D$X

