[RunControl]
dataproducers  = ALPIDE_plane_0,ALPIDE_plane_1,ALPIDE_plane_2, MOSS_0
moreproducers  = 
loggers     = log
collectors  = dc
configs     = lab-3ALPIDE1babyMOSS_ver2.conf
[LogCollector.log]
FILE_PATTERN = /home/hipex/Telescope/logs/EUDAQLog$12D.log
# 0: DEBUG, 4: INFO, 5: WARN, 6: ERROR
LOG_LEVEL_WRITE = 0
LOG_LEVEL_PRINT = 1

[DataCollector.dc]
dataproducers = ALPIDE_plane_0,ALPIDE_plane_1,ALPIDE_plane_2, MOSS_0

#[Producer.POWER_0]
#path        = /dev/hmp4040

#[Producer.POWER_1]
#path        = /dev/hmp4040_3

#[Producer.POWER_2]
#path        = /dev/hmp4040_2

[Producer.ALPIDE_plane_0]
serial      = DAQ-0009010E08933325
plane       = 0
triggermode = replica

[Producer.ALPIDE_plane_1]
serial      = DAQ-0009010E08931906
plane       = 1
triggermode = replica

[Producer.ALPIDE_plane_2]
serial      = DAQ-0009010E08932E25
plane       = 2
triggermode = replica

[Producer.MOSS_0]
serial      = DAQ-0009010E08932125
plane       = 3
ts_config_path = /home/hipex/Telescope/sw/config/tb_configs/ts_config_raiser_1_1_W21D4.json5
loc_id = bb


