[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = MOSS_0 # this is the one with the trigger primary
EUDAQ_CTRL_PRODUCER_FIRST_STOP = MOSS_0
NEVENTS   = 1000000

#[Producer.POWER_0]
#EUDAQ_DC  = dc

#[Producer.POWER_1]
#EUDAQ_DC  = dc

#[Producer.POWER_2]
#EUDAQ_DC  = dc

#[Producer.PTH_0]
#EUDAQ_DC  = dc




[Producer.ALPIDE_plane_0]
EUDAQ_DC      = dc
EUDAQ_ID      = 0
VCASN         = 107
VCASN2        = 119
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 160 # X 25 ns = 4 us

[Producer.ALPIDE_plane_1]
EUDAQ_DC      = dc
EUDAQ_ID      = 1
VCASN         = 107
VCASN2        = 119
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 160

[Producer.ALPIDE_plane_2]
EUDAQ_DC      = dc
EUDAQ_ID      = 2
VCASN         = 107
VCASN2        = 119
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 160

[Producer.MOSS_0]
EUDAQ_DC = dc
EUDAQ_ID = 3
STROBE_LENGTH = 200
REGION_ENABLE = 0b1111
tb_region0_VCASB = 15
tb_region1_VCASB = 15
tb_region2_VCASB = 15
tb_region3_VCASB = 15
bb_region0_VCASB = 15
bb_region1_VCASB = 15
bb_region2_VCASB = 15
bb_region3_VCASB = 15

[DataCollector.dc]
#EUDAQ_MN = mon
EUDAQ_FW = native
#EUDAQ_FW_PATTERN = /dev/null/run$6R_$12D$X
EUDAQ_FW_PATTERN = /home/hipex/data/20240905/run$6R_$12D$X
#EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10


