[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = ALPIDE_plane_5 
EUDAQ_CTRL_PRODUCER_FIRST_STOP = ALPIDE_plane_5
NEVENTS   = 600000 # 600 K

#[Producer.POWER_0]
#EUDAQ_DC  = dc

#[Producer.POWER_1]
#EUDAQ_DC  = dc

#[Producer.POWER_2]
#EUDAQ_DC  = dc

#[Producer.PTH_0]
#EUDAQ_DC  = dc

[Producer.ALPIDE_plane_0]
#fixedbusy     =  8000 # 100 us @80MHz
#minspacing    =  8000 # 100 us @80MHz
EUDAQ_DC      = dc
EUDAQ_ID      = 0
VCASN         = 107
VCASN2        = 119
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 160

[Producer.ALPIDE_plane_1]
EUDAQ_DC      = dc
EUDAQ_ID      = 1
VCASN         = 105
VCASN2        = 117
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 160

[Producer.ALPIDE_plane_2]
EUDAQ_DC      = dc
EUDAQ_ID      = 2
VCASN         = 107
VCASN2        = 119
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 160

[Producer.ALPIDE_plane_3]
EUDAQ_DC      = dc
EUDAQ_ID      = 3
VCASN         = 103
VCASN2        = 115
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 160

[Producer.ALPIDE_plane_4]
EUDAQ_DC      = dc
EUDAQ_ID      = 4
VCASN         = 108
VCASN2        = 120
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 160

[Producer.ALPIDE_plane_5]
EUDAQ_DC      = dc
EUDAQ_ID      = 5
VCASN         = 107
VCASN2        = 119
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 160


[DataCollector.dc]
#EUDAQ_MN = mon
EUDAQ_FW = native
#EUDAQ_FW_PATTERN = /dev/null/run$6R_$12D$X
EUDAQ_FW_PATTERN = /home/hipex/data/202412_KEK/run$6R_$12D$X
#EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10


