[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = MOSS_0 # this is the one with the trigger primary
EUDAQ_CTRL_PRODUCER_FIRST_STOP = MOSS_0
NEVENTS   = 150000

[Producer.TRIGGER_0]
EUDAQ_DC  = dc
trg = trg0&trg3&dt_trg>10000&dt_veto>5000 & !bsy
veto = ntrg>0
count = 1xxR Rxx1 xxxR Rxxx # trigger conditions to count, first one taken as input for spill counter
read_interval = 2 # seconds

[Producer.PTH_0]
EUDAQ_DC  = dc

[Producer.POWER_0]
EUDAQ_DC  = dc
#voltage_#CHANNEL NUMBER#  = VOLTAGE  #change voltage of a specific channel of the connected power supply (HMP4040) before the start of the run
#current_#CHANNEL NUMBER#  = CURRENT  #change current of a specific channel of the connected power supply (HMP4040) before the start of the run

[Producer.POWER_1]
EUDAQ_DC  = dc
#voltage_#CHANNEL NUMBER#  = VOLTAGE  #change voltage of a specific channel of the connected power supply (HMP4040) before the start of the run
#current_#CHANNEL NUMBER#  = CURRENT  #change current of a specific channel of the connected power supply (HMP4040) before the start of the run

[Producer.MOSS_0]
EUDAQ_DC      = dc
EUDAQ_ID      = 3
# MOSS settings
STROBE_LENGTH = 200
REGION_ENABLE = 0b1111
Region3_VCASB = !!!VCASB!!!
Region2_VCASB = !!!VCASB!!!
Region1_VCASB = !!!VCASB!!!
Region0_VCASB = !!!VCASB!!!
Region0_IRESET = 10
Region1_IRESET = 10
Region2_IRESET = 10
Region3_IRESET = 10
Region0_VSHIFT = 145
Region1_VSHIFT = 145
Region2_VSHIFT = 145
Region3_VSHIFT = 145
Region0_VCASN = 104
Region1_VCASN = 104
Region2_VCASN = 104
Region3_VCASN = 104
Region0_IDB = 50
Region1_IDB = 50
Region2_IDB = 50
Region3_IDB = 50
Region0_IBIAS = 62
Region1_IBIAS = 62
Region2_IBIAS = 62
Region3_IBIAS = 62
Region0_IBIASN = 100
Region1_IBIASN = 100
Region2_IBIASN = 100
Region3_IBIASN = 100
BANDGAP_TRIM = [0xFF, 0xFF, 0xFF, 0xFF]

[Producer.ALPIDE_plane_0]
EUDAQ_DC      = dc
EUDAQ_ID      = 0
ITHR          = 60
VCASN         = 109
VCASN2        = 121
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 160

[Producer.ALPIDE_plane_1]
EUDAQ_DC      = dc
EUDAQ_ID      = 1
ITHR          = 60
VCASN         = 109
VCASN2        = 121
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 160

[Producer.ALPIDE_plane_2]
EUDAQ_DC      = dc
EUDAQ_ID      = 2
ITHR          = 60
VCASN         = 110
VCASN2        = 122
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 160

[Producer.ALPIDE_plane_3]
EUDAQ_DC      = dc
EUDAQ_ID      = 4
ITHR          = 60
VCASN         = 106
VCASN2        = 118
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 160

[Producer.ALPIDE_plane_4]
EUDAQ_DC      = dc
EUDAQ_ID      = 5
ITHR          = 60
VCASN         = 107
VCASN2        = 119
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 160

[Producer.ALPIDE_plane_5]
EUDAQ_DC      = dc
EUDAQ_ID      = 6
ITHR          = 60
VCASN         = 108
VCASN2        = 120
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 160

[DataCollector.dc]
#EUDAQ_MN = mon
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /data/testbeam/!!!DEVICE!!!/!!!HALF_UNIT!!!_!!!SETTINGS_DIR!!!/region!!!REGION!!!/!!!VCASB!!!/run$6R_$12D$X
#EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
